Src/DotNet/UrlPlus.AvaloniaApplication/Views/UrlItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UrlPlus.AvaloniaApplication.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UrlPlus.AvaloniaApplication.Views.UrlItemView"
             x:DataType="vm:UrlItemViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="100, 45, *" RowDefinitions="35, 35, 35, 35, auto, *">
    <Button Command="{Binding Fetch}" Content="Fetch" Grid.Row="0" Grid.Column="0" Margin="3 3 0 3"></Button>
    <Button Command="{Binding RawUrlFromClipboard}" Content="{materialIcons:MaterialIconExt Kind=ContentPaste}" Grid.Row="0" Grid.Column="1"></Button>

    <TextBlock Text="Raw Url" Margin="5 10 0 10" Grid.Row="1" Grid.Column="0" />
    <Button Command="{Binding RawUrlToClipboard}" Content="{materialIcons:MaterialIconExt Kind=ContentPaste}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0"></Button>
    <TextBox Text="{Binding RawUrl}" x:Name="textBoxRawUrl" Grid.Row="1" Grid.Column="2" Margin="0 3 0 3" />

    <TextBlock Text="Title" Margin="5 10 0 10" Grid.Row="2" Grid.Column="0" />
    <Button Command="{Binding ResourceTitleToClipboard}" Content="{materialIcons:MaterialIconExt Kind=ContentPaste}" Grid.Row="2" Grid.Column="1" Margin="0 0 0 0"></Button>
    <TextBox Text="{Binding ResourceTitle}" x:Name="textBoxResourceTitle" Grid.Row="2" Grid.Column="2" Margin="0 3 0 3" />

    <TextBlock Text="Title and Url" Margin="5 10 0 10" Grid.Row="3" Grid.Column="0" />
    <Button Command="{Binding TitleAndUrlToClipboard}" Content="{materialIcons:MaterialIconExt Kind=ContentPaste}" Grid.Row="3" Grid.Column="1" Margin="0 0 0 0"></Button>
    <TextBox Text="{Binding TitleAndUrl}" x:Name="textBoxTitleAndUrl" Grid.Row="3" Grid.Column="2" Margin="0 3 0 3" />

    <TextBox Text="{Binding OutputText}" Foreground="{Binding OutputTextForeground}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" x:Name="textBoxOutput" Margin="10 10 10 10" />
  </Grid>
</UserControl>
